<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <div >
            <ul class="navb">

                <li  class="navb_items"><a href="images.html"> images</a></li>
                <li class="navb_items"><a href="advance  serach.html"> advance</a>
            </ul>
        </div>
        <div class="center_div">
            <img src="Google.svg" alt="google logo"  height="92">


        </div>
        <div class="center_div">
        <form action="https://google.com/search">
            <input type="text" name="q" class="imput_rounded">
            <div class="center_div">
            <input type="submit" value="Google Search" class="btn_google" >
            <input type="submit" name="btnl" value="i'm Feeling Lucky" class="btn_google" >
            </div>
        </div>
        </form>
    
    </body>
</html>
